<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Twitch API</title>
    <style>

    body, html{
      background-color: #f7f7f7;
      font-family: arial;
    }

    #app{
      margin: 40px auto;
      width: 80%;
      background-color: #4B367C;
      border-radius: 1%;
    }

    #headDiv{
      width: 100%;
      height: 150px;
      border-bottom: 2px solid white;
    }

    h1{
      color: white;
      margin-left: 40px;
      padding-top: 40px;
      margin-bottom: 0;
      padding-bottom: 0;
      font-size: 4em;
    }

    #listBody{
      margin: 0 auto;
      padding: 0;
    }

    h2{
      color: white;
      margin: 0;
      margin-left: 100px;
      padding-top: 20px;
      font-size: 1.8em;
    }

    .liveDiv{
      background-color: #596797;
      width: 100%;
      height: 100px;
      border-bottom: 2px solid white;
    }


    </style>
  </head>
  <body>

    <div id="app"></div>


    <script>


      const streamArr = ["ESL_SC2", "OgamingSC2", "cretetion", "freecodecamp", "storbeck", "habathcx", "RobotCaleb", "noobs2ninjas"];
      let responseArr = [];

      //ID Tags
      let headDiv;
      let listBody;
      let liveDiv;

      for(var i = 0; i < streamArr.length; i++){

        let num = i;
        let callBackMethodName = 'cb_'; + num;

        window[callBackMethodName] = function(data){
          console.log(data);
          responseArr.push(data);
        }

        let script = document.createElement('script');
        script.src = "https://wind-bow.gomix.me/twitch-api/streams/" + streamArr[i] + "?callback=" + callBackMethodName;

        document.querySelector('head').appendChild(script);

      }

      function createList(){
        const headArea = document.createElement('div');
        headArea.id = "headDiv";
        app.appendChild(headArea);
        headDiv = document.getElementById('headDiv');

        const headTitle = document.createElement('h1');
        headTitle.innerHTML="Twitch Streamers";
        headArea.appendChild(headTitle);

        const lBody = document.createElement('div');
        lBody.id = "listBody";
        app.appendChild(lBody);
        listBody = document.getElementById('listBody');

        for(var i = 0; i < responseArr.length; i++){
          if(responseArr[i].stream){
            console.log('yup');
            for(var j = 0; j < streamArr.length; j++){
              if(responseArr[i].stream.channel.name.toLowerCase() == streamArr[j].toLowerCase()){
                const liveStream = document.createElement('div');
                liveStream.classList += "liveDiv";
                lBody.appendChild(liveStream);

                const streamerName = document.createElement('h2');
                streamerName.innerHTML = responseArr[i].stream.channel.name;
                liveStream.appendChild(streamerName);

                streamArr.splice(j, 1);
                console.log(streamArr);
              }
            }
          }
        }
      }

      function assigners(){
        liveDiv = document.getElementsByClassName('liveDiv');
      }

      function init(){
        createList();
      }

      var myInterval = setInterval(function(){
        if(responseArr.length == streamArr.length){
          init();
          console.log(responseArr);
          clearInterval(myInterval);
        }
      }, 100)







    </script>
  </body>
</html>
